# LibraryManager

./: README.md  docker-compose.yml
TechnicalAssignment-BookStore/: pom.xml
TechnicalAssignment-BookStore/src/main/java/io/technicalAssignment/bookStore/command/: BookDto.java
TechnicalAssignment-BookStore/src/main/java/io/technicalAssignment/bookStore/command/converter/: AbstractConverter.java  BookDtoToBook.java  BookToBookDTO.java
TechnicalAssignment-BookStore/src/main/java/io/technicalAssignment/bookStore/controller/rest/: RestBookController.java  RestIndexController.java
TechnicalAssignment-BookStore/src/main/java/io/technicalAssignment/bookStore/controller/web/: BookController.java  GlobalExceptionController.java  MainController.java
TechnicalAssignment-BookStore/src/main/java/io/technicalAssignment/bookStore/errors/: ErrorMessage.java
TechnicalAssignment-BookStore/src/main/java/io/technicalAssignment/bookStore/exceptions/: NoMoreBooksException.java
TechnicalAssignment-BookStore/src/main/java/io/technicalAssignment/bookStore/persistence/dao/: Dao.java
TechnicalAssignment-BookStore/src/main/java/io/technicalAssignment/bookStore/persistence/dao/jpa/: GenericJpaDao.java
TechnicalAssignment-BookStore/src/main/java/io/technicalAssignment/bookStore/persistence/model/: AbstractModel.java  Book.java  Model.java
TechnicalAssignment-BookStore/src/main/java/io/technicalAssignment/bookStore/service/: BookService.java  BookServiceImpl.java
TechnicalAssignment-BookStore/src/main/resources/: bookstore.properties
TechnicalAssignment-BookStore/src/main/resources/db/: test-data.sql
TechnicalAssignment-BookStore/src/main/resources/images/: test.txt
TechnicalAssignment-BookStore/src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config.xml
TechnicalAssignment-BookStore/src/main/webapp/WEB-INF/spring/persistence/: persistence-dev.xml  persistence-test.xml
TechnicalAssignment-BookStore/src/main/webapp/WEB-INF/templates/: nav.html
TechnicalAssignment-BookStore/src/main/webapp/WEB-INF/templates/book/: list.html  show.html
TechnicalAssignment-BookStore/src/main/webapp/WEB-INF/templates/error/: no-more-books.html
TechnicalAssignment-BookStore/src/main/webapp/WEB-INF/templates/home/: home.html
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/io/technicalAssignment/bookStore/command/: BookDto.java
backend/src/main/java/io/technicalAssignment/bookStore/command/converter/: BookDtoToBook.java  BookToBookDTO.java
backend/src/main/java/io/technicalAssignment/bookStore/controller/rest/: RestBookController.java
backend/src/main/java/io/technicalAssignment/bookStore/controller/web/: BookController.java  GlobalExceptionController.java  HomeController.java
backend/src/main/java/io/technicalAssignment/bookStore/exceptions/: BookNotFoundException.java  BookStoreException.java
backend/src/main/java/io/technicalAssignment/bookStore/persistence/dao/: BookDao.java
backend/src/main/java/io/technicalAssignment/bookStore/persistence/dao/jpa/: GenericJpaDao.java  JpaBookDao.java
backend/src/main/java/io/technicalAssignment/bookStore/persistence/enumerator/: Genre.java
backend/src/main/java/io/technicalAssignment/bookStore/persistence/model/: Book.java
backend/src/main/java/io/technicalAssignment/bookStore/service/: BookService.java
backend/src/main/resources/: bookstore.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/templates/: action.html  header.html
backend/src/main/webapp/WEB-INF/templates/book/: add-update.html
backend/src/main/webapp/WEB-INF/templates/error/: book-not-found.html
frontend/: Dockerfile
frontend/components/: editBtn.js  searchBtn.js  selectBtn.js  updateFormUtils.js  updateValitation.js
frontend/js/: router.js
frontend/js/controler/: formController.js  homeController.js  singleBookController.js
frontend/js/service/: bookService.js
frontend/js/view/: bookView.js
vscode/: index.html
vscode/components/: defaultBtn.js  deleteBtn.js  editBtn.js  sortBtn.js  updateFormUtils.js  updateValitation.js  viewBtn.js
vscode/css/: stylesheet.css
vscode/js/: index.js  router.js  routes.js
vscode/js/controler/: addFormController.js  bookController.js  formController.js  homeController.js  singleBookController.js
vscode/js/service/: bookService.js
vscode/js/view/: addForm.js  bookView.js  form.js  homeView.js  singleBookView.js
